# member-accessor-generator

./: .gitignore  BunnyTail.MemberAccessor.sln  BunnyTail.MemberAccessor.sln.DotSettings  BunnyTail.MemberAccessor.slnx  CodeCoverage.runsettings  Directory.Build.props  LICENSE  MemberAccessorGenerator.sln  MemberAccessorGenerator.sln.DotSettings  README.md
Benchmark/: Benchmark.csproj  Program.cs
BunnyTail.MemberAccessor/: AccessorRegistry.cs  Assembly.cs  BunnyTail.MemberAccessor.csproj  GenerateAccessorAttribute.cs  IAccessor.cs  IAccessorFactory.cs  PropertyGetterAttribute.cs  PropertySetterAttribute.cs  TypedAccessorAttribute.cs
BunnyTail.MemberAccessor.Generator/: AccessorGenerator.cs  Assembly.cs  BunnyTail.MemberAccessor.Generator.csproj  Diagnostics.cs  FactoryGenerator.cs  TemplateGenerator.cs
BunnyTail.MemberAccessor.Generator/Accessor/: AccessorGenerator.cs
BunnyTail.MemberAccessor.Generator/Factory/: Diagnostics.cs  FactoryGenerator.cs
BunnyTail.MemberAccessor.Generator/Factory/Models/: ClosedGenericModel.cs  PropertyModel.cs  TypeModel.cs
BunnyTail.MemberAccessor.Generator/Helpers/: AnalyzerConfigExtensions.cs  DiagnosticExtensions.cs  DiagnosticInfo.cs  EnumerableExtensions.cs  EquatableArray.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs
BunnyTail.MemberAccessor.Generator/Models/: ClosedGenericModel.cs  PropertyModel.cs  TypeModel.cs
BunnyTail.MemberAccessor.Generator/Properties/: launchSettings.json
BunnyTail.MemberAccessor.Tests/: AccessorTest.cs  Assembly.cs  BunnyTail.MemberAccessor.Tests.csproj  Data.cs  FactoryTest.cs  MemberAccessorTest.cs
MemberAccessorGenerator/: AccessorRegistry.cs  GenerateAccessorAttribute.cs  IAccessorFactory.cs  MemberAccessorGenerator.csproj
MemberAccessorGenerator.SourceGenerator/: MemberAccessorGenerator.SourceGenerator.csproj  MemberAccessorGenerator.cs  RoslynExtensions.cs
MemberAccessorGenerator.SourceGenerator.Tests/: Data.cs  MemberAccessorGenerator.SourceGenerator.Tests.csproj  MemberAccessorTest.cs
MemberAccessorGenerator.SourceGenerator/Properties/: launchSettings.json
