<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MemberAccessorGenerator</PackageId>
    <Title>MemberAccessorGenerator</Title>
    <Description>Member accessor code generator.</Description>
    <PackageTags>generator</PackageTags>
  </PropertyGroup>

</Project>
